{
    "name": "mozzler/yii2-rbac",
    "description": "mozzler core",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Chris Were",
            "email": "chris@mozzler.com.au"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.3",
        "yiisoft/yii2": "^2.0.45",
        "yiisoft/yii2-mongodb": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "mozzler\\rbac\\": ""
        }
    }
}
